server.port=8086
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/vaccination_center_project
spring.datasource.username=root
spring.datasource.password=Siddu1729@
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update